apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vue-secret
  namespace: map-app
spec:
  encryptedData:
    VUE_APP_BASE_URL: AgBRRKCpIlF29tDj7p2qR5YxYV7ryI5FiwRH61UQ2WrP6cuhuwhgftABSKNIsQfl618cOV2xRFNBVZ3lzK9jfspkHqYAKAutdhpuamGRIVVlckRi0Qq6pVxRSXbN5e2w0c6Z6q1KBfDpviGajZh5vaGi8+9JWLM1SqaGS1yjQlBW1sxVtXeL2Mganp7Hb+NaJ8srwgLK3IToz55JXmGmz6RBeViGnAqRzANs99aPmA08et/iDwc1Kgoyz4/N6LWm4usLzKbev+DAM4o2+8FO0Ne8PD9iV735X4bfRJ+KQCfgNuPSnWPL8EK5YLTXnUg/OhDY/O4I270fdvL0Fh4jiR3lysD+3RREeavJVAtS4fiD0JWRv4kAHMTTmMCyd41fdSn/HxL0ee2VjhkEs5icIzVe86DXuL1X/nd9b5snsuimRXToNff4XgWRTyEubAT3M/yB+HoMrSTQPz7P8wjBG99JBVSiSetW0c20ARWaSs/mYxfwCH2OsW0UwHh+ZMMgz6/esSFQKe1+yohc7yy1BzQ3dtW07N7hxYwQKFM1tdYigVmPGoCB4Z3LhlsylVte4NnCnVWizcUUiZDdJy3nC+9zaJ1wH98ZimPI1UUE7jVzHThHSIYJAx3vy8cY2UKOIOm5z6fd93Fd0xxUjY79M9nE8+zHfKm6bufQqeq/SzqHbP4Hhxq6iHOrq30f680oZBFzO7XaObGC+96lNWateg==
    VUE_APP_GOOGLE_API_KEY: AgC12RAcznRlTRaTvfVTe9q5fZaIgPlym27a1k+BGZxxliRe6ZVD/LeXGUqlb3E/HKOSC0uBMcXx5A1ho8ZvAJwt6f7YCFIg0BTNcU0FH/Q9N161UI6N1IWXoqpIfSjnLpDJiI98nnTW7DUOd6jsYylwdPkxRGpt6qzVhQFgutFzl7tdPcNv+O5U9PsQDTE6DHrGeT0Vy6dHGhbCIBjvEjmEg5ROcut5fRTHYq7WGs0ofzizCP2mdi3n4ZsdfFuLsWEhC2gFb5rlg69qsVKeCjUzAqTYocaazljiUnAo3Ma9Ol4rQjjh79Km9XbYWwdwDFhDMnEIU9IFW+IaEWOdugysWrnx31XUiiXAHSjvVkFrtWLYnOiPaf3bgblJWs4F3OiaUjFoJOOndc5zipWmI4ZLjPTPYj6M2R3H6oxir4PjP5NlDzElaNJ7RcXh50ZGFe3dYmjpss2Kxy1ia6h0xif1q2l8m9+lsTzKEf9SDxmgPyp6gH24euGItrEvBJUQPrkaaoBm9Qr7c/7w0X8yiy3CFF59C42urKxhpwho51GhF2Yd1InkSoQNy9w7Z0yTbt+EX+x36dNxnbNprYyIyXWPOuyELgtj7EcwuOCLYct7y3pfANf54sUAUZbfSs9cct+esNIssO4OjRbsw964jpycme2TqsVSYTiQKdAmgL0LSop8iL1txp0DlGpTu2HUADjVWOfxw77kLsxcxOFwSgxLILoRtLdsHHJdF2UCahp6LncGnCGPd2s=
  template:
    metadata:
      creationTimestamp: null
      name: vue-secret
      namespace: map-app

