apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: map-app
spec:
  encryptedData:
    mysql_root_password: AgCJOUAUdQhD0rVO1BIHOCB/O4UbKbZCeu3H+Ttx9V2OmIZ8Tt50UJTncqTkpWT+TJsBiNvw1zPyzKiKR9Fsrje3XYGVlfnV9nvNzYUyGzWNN1nU6+FNhuxaPr7dt3EmlJQorBezsof/4hvAVknYEGKFEXNBwgX/gnuMv1mc8hJQJ0k6sU/NDrieW6kDGBATUER7nvMOTRWqknAVfUTlDksuFk74WK1vIsk34hrd+ceXK2gAmJcHOMDZgomq9bhYkTGnDxC8DjiuOpAEU9LvIpLJOn9nKpVh8MUwquc4pJsXVlZlzHvGhd2660zGiH4QFdfoaXA2+f5pE2MRBH7rVlZgyRHmYpYU2K04DoQoFBN7QxzWwtVux3OriaraJN3EIRCJEDxJ9AG80Tz4hI5hcF/f3A91IF775+hz6XhMCk+/d+9Rv5UJ8a6mm9QwRrfWcjevFbxlQg7RIt8nspnO2wIqQBabDiZahHDo0+OBRbF/YcJdkHAnKdoqJX+zHQgclIlTvNAtYXmjySASYB7KcSiD6045Gl1KQU3tZi6AnLXJQUewDUYuZKl3xk48w/y8SGRbipeJLbB6cHc18hq+NVWHaJmk3hDK7f8Oq+ca+Ia+dVzaBm9og3FAF+drom0fH7UbK4SCS/yeh4Xkv9t+s+TGzrf9lvzE9JqRK55h0s6WQN+LzsZZAPHT1bhpB1UUOpyqj0LeW8z9
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: map-app
    type: Opaque

